{
    "name": "2nicove-worker",
    "module": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "build": "bun build src/index.ts --compile --outfile dist/2nicove"
    },
    "devDependencies": {
        "bun-types": "latest",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.3.3",
        "prettier-plugin-organize-imports": "^4.0.0",
        "tslib": "^2.7.0",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.3.0",
        "winston": "^3.14.2"
    },
    "dependencies": {
        "@influxdata/influxdb-client": "^1.35.0",
        "@influxdata/influxdb-client-apis": "^1.35.0",
        "@wharfkit/antelope": "^1.0.12",
        "@wharfkit/contract": "^1.1.5",
        "@wharfkit/resources": "^1.2.3",
        "grpc-tools": "^1.12.4",
        "protoc-gen-js": "^3.21.2",
        "toad-scheduler": "^3.0.1",
        "ts-protoc-gen": "^0.15.0"
    }
}
